{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "benefits-laura.gl.joinmc.link",
          "assigned_srv": "benefits-laura.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96777ebb-1ada-4cec-822f-2ef5cf7ab27a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17820,
          "port_start": 17819,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T01:38:12.204174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ead7309-a983-49f5-b61b-ddde4b09d0e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be1cc159-59a1-4990-b9e2-dcb90dcc1576",
          "agent_name": "from-key-879b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
